USB/Views/MainWindow.xaml

<Window x:Class="USB.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:USB.ViewModels"
        Title="USB device list"
        WindowStartupLocation="CenterScreen"
        Height="459"
        Width="795">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="Windows1ViewModel" />
        
    </Window.Resources>
    <Grid DataContext="{StaticResource Windows1ViewModel}">
       
        <StackPanel>
            <Button Width="100" HorizontalAlignment="Left" Command="{Binding RefreshDevicesCommand}">refresh</Button>


            <DataGrid ItemsSource="{Binding USBDevicesCollection}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DeviceID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Header="DeviceID" />
                    <DataGridTextColumn Binding="{Binding PnpDeviceID}"
                                        IsReadOnly="True"
                                        Header="PNPDeviceID" />

                    <DataGridTextColumn Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Description" />

                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>


    </Grid>
</Window>
